# stack-dubbo

./: README.md  pom.xml
stack-dubbo-common/: pom.xml
stack-dubbo-common/src/main/java/org/kyou/stack/dubbo/common/constants/: Constants.java
stack-dubbo-common/src/main/java/org/kyou/stack/dubbo/common/domain/: BaseRequest.java  BaseResponse.java  PageReq.java  Result.java
stack-dubbo-common/src/main/java/org/kyou/stack/dubbo/common/enums/: ErrorCodeEnum.java
stack-dubbo-common/src/main/java/org/kyou/stack/dubbo/common/utils/: DateUtils.java  ListUtils.java  StringUtils.java
stack-dubbo-dao/: pom.xml
stack-dubbo-dao/src/main/java/org/kyou/stack/dubbo/dao/: BaseDao.java  PersonDao.java
stack-dubbo-dao/src/main/java/org/kyou/stack/dubbo/dao/impl/: PersonDaoImpl.java
stack-dubbo-domain/: pom.xml
stack-dubbo-domain/src/main/java/org/kyou/stack/dubbo/domain/po/: Person.java
stack-dubbo-domain/src/main/java/org/kyou/stack/dubbo/domain/req/: PersonReq.java
stack-dubbo-domain/src/main/java/org/kyou/stack/dubbo/domain/res/: PersonRes.java
stack-dubbo-export/: pom.xml
stack-dubbo-export/src/main/java/org/kyou/stack/dubbo/export/: PersonResource.java
stack-dubbo-service/: pom.xml
stack-dubbo-service/src/main/java/org/kyou/stack/dubbo/service/: PersonService.java
stack-dubbo-service/src/main/java/org/kyou/stack/dubbo/service/cache/: CacheService.java  RedisClusterFactory.java  RedisConfig.java
stack-dubbo-service/src/main/java/org/kyou/stack/dubbo/service/cache/impl/: CacheServiceImpl.java
stack-dubbo-service/src/main/java/org/kyou/stack/dubbo/service/impl/: PersonServiceImpl.java
stack-dubbo-web/: pom.xml
stack-dubbo-web/src/main/java/org/kyou/stack/dubbo/web/: PersonResourceImpl.java
stack-dubbo-web/src/main/resources/: logback.xml  spring-config.xml
stack-dubbo-web/src/main/resources/props/: db.properties  dubbo.properties  pool.properties  redis.properties
stack-dubbo-web/src/main/resources/spring/: spring-config-cache.xml  spring-config-dao.xml  spring-config-datasource.xml  spring-config-dubbo.xml  spring-config-service.xml
stack-dubbo-web/src/main/webapp/WEB-INF/: web.xml
stack-dubbo-web/src/test/java/org/kyou/stack/dubbo/web/test/: PersonResourceTest.java
