db.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&characterEncoding=utf-8&useUnicode=true&autoReconnect=true&useSSL=false
db.jdbc.username=root
db.jdbc.password=chenyang